--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v109=0;local v110;while true do if (v109==1) then return v110;end if (v109==0) then v110=v5(v89,v19);v19=nil;v109=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/((5 -3)^(v32-(1 + 0))))%((5 -3)^(((v33-(878 -(282 + 584 + 11))) -(v32-(1 -0))) + (2 -1))) ;return v90-(v90%(1 -0)) ;else local v91=(621 -(555 + 64))^(v32-((207 + 725) -(857 + 74))) ;return (((v31%(v91 + v91))>=v91) and (569 -(367 + 201))) or (117 -(32 + 85)) ;end end local function v21() local v34=957 -(892 + 65) ;local v35;while true do if (v34==(2 -1)) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1 -(180 -(67 + 113))) ;v34=351 -(87 + 263) ;end end end local function v22() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(2 -(1 + 0))) then return (v38 * (189 + 67)) + v37 ;end if (v36==(0 -0)) then v37,v38=v1(v16,v18,v18 + (999 -(915 + 82)) );v18=v18 + (954 -(802 + 150)) ;v36=2 -1 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (3 -0) );v18=v18 + 4 ;return (v42 * (16778403 -(1069 + 118))) + (v41 * (148681 -83145)) + (v40 * (559 -(53 + 250))) + v39 ;end local function v24() local v43=v23();local v44=v23();local v45=1 -0 ;local v46=(v20(v44,1 + 0 ,811 -(217 + 151 + 423) ) * (2^(100 -68))) + v43 ;local v47=v20(v44,39 -(10 + 8) ,31);local v48=((v20(v44,32)==(3 -2)) and  -(443 -(416 + 26))) or 1 ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else v47=1 -0 ;v45=438 -(145 + 293) ;end elseif (v47==((9042 -6565) -(44 + (1370 -984)))) then return ((v46==(1486 -((1857 -(814 + 45)) + 488))) and (v48 * ((1 + (0 -0))/(0 + 0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-((635 + 1160) -(201 + 571)) ) * (v45 + (v46/((1140 -(116 + 1022))^(216 -164)))) ;end local function v25(v49) local v50=885 -(261 + 624) ;local v51;local v52;while true do if ((3 -1)==v50) then v52={};for v111=1081 -(1020 + 60) , #v51 do v52[v111]=v2(v1(v3(v51,v111,v111)));end v50=1426 -(630 + 793) ;end if (v50==(9 -(3 + 3))) then return v6(v52);end if (v50==(0 -0)) then v51=nil;if  not v49 then v49=v23();if (v49==((0 -0) + 0)) then return "";end end v50=3 -2 ;end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;v50=768 -((2922 -2177) + 21) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99,v100) local v101=(function() return 1943 -(1008 + 935) ;end)();local v92=(function() return;end)();local v93=(function() return;end)();while true do if (v101~=0) then else v92=(function() return 0;end)();v93=(function() return nil;end)();v101=(function() return 157 -(142 + 14) ;end)();end if (v101~=1) then else local v118=(function() return 0;end)();while true do if (v118==(1793 -(1563 + 230))) then while true do if (v92==(285 -(134 + 151))) then v93=(function() return v94();end)();if (v95(v93, #"<", #"|")==(1665 -(970 + 695))) then local v140=(function() return 0 -0 ;end)();local v141=(function() return;end)();local v142=(function() return;end)();local v143=(function() return;end)();local v144=(function() return;end)();while true do if (v140==1) then v143=(function() return nil;end)();v144=(function() return nil;end)();v140=(function() return 1992 -(582 + 1408) ;end)();end if (v140==(6 -4)) then while true do if (v141== #"xxx") then if (v95(v143, #"gha", #"nil")~= #"<") then else v144[ #"http"]=(function() return v96[v144[ #"0836"]];end)();end v97[v98]=(function() return v144;end)();break;end if ((2 -0)~=v141) then else local v147=(function() return 0 -0 ;end)();local v148=(function() return;end)();while true do if (0~=v147) then else v148=(function() return 1824 -(1195 + 629) ;end)();while true do if (v148==(1 -0)) then v141=(function() return  #"xnx";end)();break;end if (v148==(241 -(187 + 54))) then if (v95(v143, #"[", #"{")~= #"{") then else v144[2]=(function() return v96[v144[2]];end)();end if (v95(v143,2,782 -(162 + 618) )== #",") then v144[ #"nil"]=(function() return v96[v144[ #"-19"]];end)();end v148=(function() return 1 + 0 ;end)();end end break;end end end if (v141~= #"~") then else local v149=(function() return 0;end)();local v150=(function() return;end)();while true do if (v149~=(0 + 0)) then else v150=(function() return 0;end)();while true do if (v150==0) then v144=(function() return {v99(),v99(),nil,nil};end)();if (v142==(0 -0)) then local v156=(function() return 0 + 0 ;end)();local v157=(function() return;end)();while true do if (v156==0) then v157=(function() return 0;end)();while true do if (0~=v157) then else v144[ #"asd"]=(function() return v99();end)();v144[ #"0836"]=(function() return v99();end)();break;end end break;end end elseif (v142== #"~") then v144[ #"asd"]=(function() return v100();end)();elseif (v142==(1638 -(1373 + 263))) then v144[ #"19("]=(function() return v100() -(2^(1016 -(451 + 549))) ;end)();elseif (v142~= #"nil") then else local v162=(function() return 0;end)();local v163=(function() return;end)();while true do if (v162==0) then v163=(function() return 0;end)();while true do if (v163==(0 + 0)) then v144[ #"-19"]=(function() return v100() -((2 -0)^16) ;end)();v144[ #"0313"]=(function() return v99();end)();break;end end break;end end end v150=(function() return 1 -0 ;end)();end if (v150~=1) then else v141=(function() return 2;end)();break;end end break;end end end if (v141==0) then local v151=(function() return 1384 -(746 + 638) ;end)();local v152=(function() return;end)();while true do if (v151==0) then v152=(function() return 0;end)();while true do if (v152==(1 + 0)) then v141=(function() return  #">";end)();break;end if (v152==(0 -0)) then v142=(function() return v95(v93,2, #"gha");end)();v143=(function() return v95(v93, #".dev",6);end)();v152=(function() return 1;end)();end end break;end end end end break;end if (v140==(341 -(218 + 123))) then local v145=(function() return 1581 -(1535 + 46) ;end)();while true do if (v145==1) then v140=(function() return 1 + 0 ;end)();break;end if (v145==(0 + 0)) then v141=(function() return 0;end)();v142=(function() return nil;end)();v145=(function() return 561 -(306 + 254) ;end)();end end end end end break;end end return v92,v93,v94,v95,v96,v97,v98,v99,v100;end end end end end;end)();local v54=(function() return function(v102,v103,v104) local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();while true do if ((0 -0)~=v105) then else v106=(function() return 0;end)();while true do if (v106~=0) then else v102[v103-#"[" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"}",v59 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69==(1 + 0)) then v72=(function() return nil;end)();while true do if (v70==1) then if (v71== #">") then v72=(function() return v21()~=(0 -0) ;end)();elseif (v71==(605 -(268 + 335))) then v72=(function() return v24();end)();elseif (v71~= #"91(") then else v72=(function() return v25();end)();end v60[v68]=(function() return v72;end)();break;end if (v70==(290 -(60 + 230))) then local v122=(function() return 0;end)();while true do if (v122~=(572 -(426 + 146))) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v122=(function() return 1;end)();end if ((1 + 0)==v122) then v70=(function() return 1457 -(282 + 1174) ;end)();break;end end end end break;end if (v69==0) then local v113=(function() return 0;end)();while true do if (v113~=(812 -(569 + 242))) then else v69=(function() return 1;end)();break;end if (v113==(0 -0)) then v70=(function() return 0 + 0 ;end)();v71=(function() return nil;end)();v113=(function() return 1025 -(706 + 318) ;end)();end end end end end v58[ #"91("]=(function() return v21();end)();for v73= #" ",v23() do FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v73,v22,v23=(function() return v53(FlatIdent_51F42,Descriptor,v21,v20,v60,v55,v73,v22,v23);end)();end for v74= #"[",v23() do v56,v74,v28=(function() return v54(v56,v74,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1252 -(721 + (656 -(116 + 10))) ];local v66=v62[1273 -(945 + 326) ];local v67=v62[7 -4 ];return function(...) local v75=v65;local v76=v66;local v77=v67;local v78=v27;local v79=1 + 0 ;local v80= -1;local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v107=(738 -(542 + 196)) + 0 ,v83 do if ((v107>=v77) or (2709>=2874)) then v81[v107-v77 ]=v82[v107 + (1501 -(1408 + 92)) ];else v85[v107]=v82[v107 + 1 ];end end local v86=(v83-v77) + (1087 -(461 + 625)) ;local v87;local v88;while true do local v108=166 -(122 + 44) ;while true do if (v108==(1289 -(993 + 295))) then if ((343==343) and (v88<=(1 + 1))) then if (v88<=(0 -(0 -0))) then v85[v87[2]]=v87[1174 -(418 + 753) ];elseif (v88==(1 + 0 + 0)) then v85[v87[1 + 1 ]]=v64[v87[1 + 2 ]];else v85[v87[2 + 0 ]]={};end elseif ((v88<=(2 + 2)) or (4182==1869)) then if ((4630==4630) and (v88>(1 + 2))) then do return;end else local v129;v85[v87[531 -(207 + 199 + 123) ]]={};v79=v79 + (3 -2) ;v87=v75[v79];v85[v87[2]]=v64[v87[1772 -(1749 + 20) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 0 + 1 ]]=v87[(3491 -2166) -(1249 + 73) ];v79=v79 + 1 + 0 ;v87=v75[v79];v129=v87[1147 -(466 + 679) ];v85[v129]=v85[v129](v85[v129 + ((4 -2) -(1552 -(1126 + 425))) ]);v79=v79 + (2 -(406 -(118 + 287))) ;v87=v75[v79];v85[v87[1902 -(106 + 1794) ]]();v79=v79 + 1 + 0 ;v87=v75[v79];do return;end end elseif (v88>5) then local v138=v87[415 -(15 + 398) ];v85[v138]=v85[v138](v85[v138 + (983 -(18 + 964)) ]);else v85[v87[7 -(19 -14) ]]();end v79=v79 + (1122 -(118 + 1003)) + 0 ;break;end if ((v108==(0 -(0 -0))) or (4239<=3546)) then v87=v75[v79];v88=v87[2 -1 ];v108=115 -(4 + (487 -(142 + 235))) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!023Q00030A3Q006C6F6164737472696E67033F3Q006C6F6164737472696E672867616D653A482Q74704765742822682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F39715273314C4D55222Q29282900064Q00037Q00122Q000100013Q00122Q000200026Q0001000200024Q0001000100016Q00017Q00",v9(),...);
