local Oxx = {}

-- 服务初始化
local InputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local Player = game.Players.LocalPlayer
local Mouse = Player:GetMouse()

-- 图标和主题定义
Oxx.Icons = {
    default = "rbxassetid://13362139152",
    home = "rbxassetid://13362139152",
    settings = "rbxassetid://13362139152",
    info = "rbxassetid://13362139152",
    warning = "rbxassetid://13362139152",
    error = "rbxassetid://13362139152",
    success = "rbxassetid://13362139152",
    close = "rbxassetid://13362139152",
    minimize = "rbxassetid://13362139152",
    maximize = "rbxassetid://13362139152"
}

Oxx.Themes = {
    Dark = { Main = Color3.fromRGB(30, 30, 30), Second = Color3.fromRGB(40, 40, 40), Text = Color3.fromRGB(255, 255, 255), Stroke = Color3.fromRGB(60, 60, 60), Placeholder = Color3.fromRGB(100, 100, 100), Accent = Color3.fromRGB(0, 120, 215) },
    Light = { Main = Color3.fromRGB(240, 240, 240), Second = Color3.fromRGB(220, 220, 220), Text = Color3.fromRGB(0, 0, 0), Stroke = Color3.fromRGB(180, 180, 180), Placeholder = Color3.fromRGB(120, 120, 120), Accent = Color3.fromRGB(0, 120, 215) },
    Rose = { Main = Color3.fromRGB(40, 30, 35), Second = Color3.fromRGB(50, 40, 45), Text = Color3.fromRGB(255, 200, 200), Stroke = Color3.fromRGB(70, 60, 65), Placeholder = Color3.fromRGB(120, 100, 110), Accent = Color3.fromRGB(200, 80, 100) }
}

-- 动画函数
local function Tween(object, properties, duration)
    local tween = TweenService:Create(object, TweenInfo.new(duration, Enum.EasingStyle.Quad), properties)
    tween:Play()
    return tween
end

-- 涟漪效果
local function Ripple(button)
    local ripple = Instance.new("Frame", button)
    ripple.Name = "Ripple"
    ripple.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    ripple.BackgroundTransparency = 0.75
    ripple.BorderSizePixel = 0
    ripple.Size = UDim2.new(0, 0, 0, 0)
    ripple.Position = UDim2.new(0.5, -Mouse.X + button.AbsolutePosition.X, 0.5, -Mouse.Y + button.AbsolutePosition.Y)
    ripple.ZIndex = 10
    Instance.new("UICorner", ripple).CornerRadius = UDim.new(1, 0)
    local maxSize = math.max(button.AbsoluteSize.X, button.AbsoluteSize.Y)
    Tween(ripple, { Size = UDim2.new(0, maxSize, 0, maxSize), BackgroundTransparency = 1 }, 0.5)
    task.delay(0.5, function() ripple:Destroy() end)
end

-- 创建窗口
function Oxx:CreateWindow(config)
    local window = { Tabs = {}, ToggleKey = config.ToggleKey or Enum.KeyCode.RightShift, Visible = true }
    local screen = Instance.new("ScreenGui", Player.PlayerGui)
    screen.Name = config.Title or "OxxUI"
    screen.ResetOnSpawn = false

    local main = Instance.new("Frame", screen)
    main.Name = "Main"
    main.BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Main
    main.Size = config.Size or UDim2.new(0, 500, 0, 400)
    main.Position = UDim2.new(0.5, -250, 0.5, -200)
    Instance.new("UICorner", main).CornerRadius = UDim.new(0, 6)

    local topbar = Instance.new("Frame", main)
    topbar.Name = "Topbar"
    topbar.BackgroundTransparency = 1
    topbar.Size = UDim2.new(1, 0, 0, 30)

    local title = Instance.new("TextLabel", topbar)
    title.Name = "Title"
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(0, 0, 1, 0)
    title.Position = UDim2.new(0, 10, 0, 0)
    title.Text = config.Title or "Oxx UI"
    title.TextColor3 = Oxx.Themes[config.Theme or "Dark"].Text
    title.TextSize = 16
    title.Font = Enum.Font.SourceSansBold
    title.TextXAlignment = Enum.TextXAlignment.Left

    local close = Instance.new("ImageButton", topbar)
    close.Name = "Close"
    close.BackgroundTransparency = 1
    close.Size = UDim2.new(0, 20, 0, 20)
    close.Position = UDim2.new(1, -25, 0, 5)
    close.Image = Oxx.Icons.close

    local tabContainer = Instance.new("Frame", main)
    tabContainer.Name = "TabContainer"
    tabContainer.BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Second
    tabContainer.Size = UDim2.new(0, 150, 1, -30)
    tabContainer.Position = UDim2.new(0, 0, 0, 30)
    Instance.new("UIListLayout", tabContainer).Padding = UDim.new(0, 5)
    Instance.new("UIPadding", tabContainer).Padding = UDim.new(0, 5)

    local content = Instance.new("Frame", main)
    content.Name = "Content"
    content.BackgroundTransparency = 1
    content.Size = UDim2.new(1, -150, 1, -30)
    content.Position = UDim2.new(0, 150, 0, 30)

    -- 拖动逻辑
    local dragging, dragStart, startPos
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = true
            dragStart = input.Position
            startPos = main.Position
        end
    end)
    InputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - dragStart
            main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    InputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)

    close.MouseButton1Click:Connect(function() screen:Destroy() end)
    InputService.InputBegan:Connect(function(input)
        if input.KeyCode == window.ToggleKey then
            window.Visible = not window.Visible
            screen.Enabled = window.Visible
        end
    end)

    -- 创建选项卡
    function window:Tab(tabConfig)
        local tab = {}
        local tabButton = Instance.new("TextButton", tabContainer)
        tabButton.Name = tabConfig.Title or "Tab"
        tabButton.BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Second
        tabButton.Size = UDim2.new(1, -10, 0, 30)
        tabButton.Text = ""
        tabButton.AutoButtonColor = false
        Instance.new("UICorner", tabButton).CornerRadius = UDim.new(0, 4)

        local icon = Instance.new("ImageLabel", tabButton)
        icon.Name = "Icon"
        icon.BackgroundTransparency = 1
        icon.Size = UDim2.new(0, 20, 0, 20)
        icon.Position = UDim2.new(0, 5, 0.5, -10)
        icon.Image = Oxx.Icons[tabConfig.Icon or "default"]

        local tabTitle = Instance.new("TextLabel", tabButton)
        tabTitle.Name = "Title"
        tabTitle.BackgroundTransparency = 1
        tabTitle.Size = UDim2.new(1, -35, 1, 0)
        tabTitle.Position = UDim2.new(0, 30, 0, 0)
        tabTitle.Text = tabConfig.Title or "Tab"
        tabTitle.TextColor3 = Oxx.Themes[config.Theme or "Dark"].Text
        tabTitle.TextSize = 14
        tabTitle.Font = Enum.Font.SourceSans

        local tabFrame = Instance.new("Frame", content)
        tabFrame.Name = tabConfig.Title or "Tab"
        tabFrame.BackgroundTransparency = 1
        tabFrame.Size = UDim2.new(1, 0, 1, 0)
        tabFrame.Visible = false
        Instance.new("UIListLayout", tabFrame).Padding = UDim.new(0, 5)
        Instance.new("UIPadding", tabFrame).Padding = UDim.new(0, 5)

        if #window.Tabs == 0 then
            tabFrame.Visible = true
            Tween(tabButton, {BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Accent}, 0.2)
        end

        tabButton.MouseButton1Click:Connect(function()
            for _, t in pairs(window.Tabs) do
                t.Frame.Visible = false
                Tween(t.Button, {BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Second}, 0.2)
            end
            tabFrame.Visible = true
            Tween(tabButton, {BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Accent}, 0.2)
        end)

        tab.Button = tabButton
        tab.Frame = tabFrame
        table.insert(window.Tabs, tab)

        -- 按钮组件
        function tab:Button(btnConfig)
            local button = Instance.new("TextButton", tabFrame)
            button.Name = btnConfig.Title or "Button"
            button.BackgroundColor3 = Oxx.Themes[config.Theme or "Dark"].Second
            button.Size = UDim2.new(1, -10, 0, 30)
            button.Text = btnConfig.Title or "Button"
            button.TextColor3 = Oxx.Themes[config.Theme or "Dark"].Text
            button.TextSize = 14
            button.Font = Enum.Font.SourceSans
            Instance.new("UICorner", button).CornerRadius = UDim.new(0, 4)
            button.MouseButton1Click:Connect(function()
                Ripple(button)
                if btnConfig.Callback then btnConfig.Callback() end
            end)
        end

        return tab
    end

    return window
end

-- 通知功能
function Oxx:Notify(notifConfig)
    local notifScreen = Instance.new("ScreenGui", Player.PlayerGui)
    notifScreen.Name = "Notification"
    notifScreen.ResetOnSpawn = false

    local notif = Instance.new("Frame", notifScreen)
    notif.Name = "Notification"
    notif.BackgroundColor3 = Oxx.Themes[notifConfig.Theme or "Dark"].Main
    notif.Size = UDim2.new(0, 200, 0, 50)
    notif.Position = UDim2.new(1, -210, 0, 10)
    Instance.new("UICorner", notif).CornerRadius = UDim.new(0, 6)

    local title = Instance.new("TextLabel", notif)
    title.Name = "Title"
    title.BackgroundTransparency = 1
    title.Size = UDim2.new(1, -40, 0, 20)
    title.Position = UDim2.new(0, 35, 0, 5)
    title.Text = notifConfig.Title or "Notification"
    title.TextColor3 = Oxx.Themes[notifConfig.Theme or "Dark"].Text
    title.TextSize = 14
    title.Font = Enum.Font.SourceSansBold

    task.delay(notifConfig.Duration or 3, function()
        Tween(notif, {Position = UDim2.new(1, 0, 0, 10)}, 0.5)
        task.delay(0.5, function() notifScreen:Destroy() end)
    end)
end

setmetatable(Oxx, { __call = function(_, config) return Oxx:CreateWindow(config) end })
return Oxx
