                                                                                 local v0=game:        
                                                                        GetService("MarketplaceService");local v1=game: 
                                                                    GetService("UserInputService");local v2=game:GetService(      
                                                                "TweenService");local v3=game:GetService("HttpService");local v4=game:  
                                                            GetService("RunService");local v5=game:GetService("CoreGui");local v6=game:   
                                                          GetService("Players");local v7=v6.LocalPlayer;local v8=v7:GetMouse();local v9={   
                                                        Themes={Darker={["Color Hub 1"]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,   
                                                      Color3.fromRGB(25,24 + 1 ,881 -(564 + 292) )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.   
                                                    fromRGB(32.5,336.5 -(244 + 60) ,25.5 + 7 )),ColorSequenceKeypoint.new(477 -(41 + 435) ,Color3 
                                                  .fromRGB(1026 -(938 + 63) ,20 + 5 ,1150 -(936 + 189) ))}),["Color Hub 2"]=Color3.fromRGB(10 + 20  
                                                  ,1643 -(1565 + 48) ,19 + 11 ),["Color Stroke"]=Color3.fromRGB(40,1178 -(782 + 356) ,40),[           
                                                "Color Theme"]=Color3.fromRGB(355 -(176 + 91) ,101,630 -388 ),["Color Text"]=Color3.fromRGB(357 -114 ,  
                                                1335 -(975 + 117) ,243),["Color Dark Text"]=Color3.fromRGB(2055 -(157 + 1718) ,180,147 + 33 )},Dark={[    
                                              "Color Hub 1"]=ColorSequence.new({ColorSequenceKeypoint.new(0,Color3.fromRGB(136 -96 ,1058 -(697 + 321) ,108  
                                              -68 )),ColorSequenceKeypoint.new(0.5 -0 ,Color3.fromRGB(19.5 + 28 ,47.5,47.5)),ColorSequenceKeypoint.new(1,   
                                            Color3.fromRGB(74 -34 ,107 -67 ,1267 -(322 + 905) ))}),["Color Hub 2"]=Color3.fromRGB(656 -(602 + 9) ,45,45),[    
                                            "Color Stroke"]=Color3.fromRGB(65,65,1254 -(449 + 740) ),["Color Theme"]=Color3.fromRGB(937 -(826 + 46) ,150,1202 - 
                                          (245 + 702) ),["Color Text"]=Color3.fromRGB(245,245,245),["Color Dark Text"]=Color3.fromRGB(600 -410 ,62 + 128 ,2088 -( 
                                          260 + 1638) )},Purple={["Color Hub 1"]=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(23.5 + 4 ,51 -26 
                                           ,30)),ColorSequenceKeypoint.new(0.5,Color3.fromRGB(94.5 -62 ,1237.5 -(902 + 303) ,69.5 -37 )),ColorSequenceKeypoint.new(1, 
                                          Color3.fromRGB(27.5,3 + 22 ,1720 -(1121 + 569) ))}),["Color Hub 2"]=Color3.fromRGB(244 -(22 + 192) ,713 -(483 + 200) ,1493  
                                        -(1404 + 59) ),["Color Stroke"]=Color3.fromRGB(109 -69 ,40,40),["Color Theme"]=Color3.fromRGB(201 -51 ,765 -(468 + 297) ,255),[ 
                                        "Color Text"]=Color3.fromRGB(240,240,240),["Color Dark Text"]=Color3. --[[==============================]]fromRGB(180,742 -(334 + 
                                         228) ,180)}},Info={Version="1.1.0"},Save={UISize={1274 -   --[[============================================]]724 ,380},TabSize=  
                                        290 -130 ,Theme="Darker"},Settings={},Connection={},    --[[======================================================]]Instances={},   
                                      Elements={},Options={},Flags={},Tabs={},Icons=        --[[==========================================================]]loadstring(game:  
                                      HttpGet(                                            --[[==============================================================]]                
                                                                                          --[[================================================================]]                
                                                                                          --[[==================================================================]]              
                                                                                          --[[==================================================================]]                  
                                                                                          --[[====================================================================]]              
                                                                                          --[[====================================================================]]                
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
                                                                                          --[[======================================================================]]              
        "https://raw.githubusercontent.com/realredz/RedzLibV5/refs/heads/main/Icons.lua") --[[======================================================================]])()};local    
        v10=workspace.CurrentCamera.ViewportSize;local v11=v10.Y/(128 + 322) ;local v12=  --[[======================================================================]]v9.Settings;  
      local v13=v9.Flags;local v14,v15,v16,v17;do local v41=0;local v42;while true do if  --[[======================================================================]](v41==1) then 
       function v14(v498,v499) if v499 then table.foreach(v499,function(v650,v651) v498[    --[[==================================================================]]v650]=v651;end) 
      ;end return v498;end function v17(...) local v500=236 -(141 + 95) ;local v501;local   --[[================================================================]]v502;local v503;  
    while true do if (v500==(0 + 0)) then v501={...};if (type(v501)~="table") then return;  --[[==============================================================]]end v500=1;end if 
     (v500==1) then v502=Instance.new(v501[2 -1 ]);v503={};v500=1 + 1 ;end if (v500==2) then  --[[==========================================================]]if (type(v501[5 -3  
    ])=="table") then local v697=0 + 0 ;local v698;while true do if (v697==(0 + 0)) then v698=0 --[[====================================================]] -0 ;while true do if ( 
    v698==(0 + 0)) then v14(v502,v501[165 -(92 + 71) ]);v15(v502,v501[3]);v698=1 + 0 ;end if (    --[[==============================================]]v698==1) then v503=v501[4 
     -1 ] or {} ;break;end end break;end end elseif (typeof(v501[2])=="Instance") then v502.Parent=   --[[====================================]]v501[2];v14(v502,v501[768 -(  
    574 + 191) ]);v15(v502,v501[4 + 0 ]);v503=v501[4] or {} ;end return v502;end end end v41=2;end if (   --[[========================]]v41==(0 -0)) then function v16(v504,  
    v505) local v506=0 + 0 ;while true do if (v506==(849 -(254 + 595))) then table.insert(v9.Instances,{Instance=v504,Type=v505});return v504;end end end function v15(v507 
  ,v508) local v509=126 -(55 + 71) ;while true do if (v509==(0 -0)) then if v508 then table.foreach(v508,function(v731,v732) v732.Parent=v507;end);end return v507;end    
  end end v41=1791 -(573 + 1217) ;end if (v41==(8 -5)) then pcall(v42,"redz library V5.json");break;end if (v41==(1 + 1)) then v42=nil;function v42(v510) if (readfile  
  and isfile and isfile(v510)) then local v605=0 -0 ;local v606;while true do if (v605==(939 -(714 + 225))) then v606=v3:JSONDecode(readfile(v510));if (type(v606)==      
  "table") then local v754=0 -0 ;local v755;while true do if ((0 -0)==v754) then v755=0 + 0 ;while true do if (v755==0) then if rawget(v606,"UISize") then v9.Save[       
  'UISize']=v606['UISize'];end if rawget(v606,"TabSize") then v9.Save['TabSize']=v606['TabSize'];end v755=1;end if (v755==(1 -0)) then if (rawget(v606,"Theme") and       
  VerifyTheme(v606['Theme'])) then v9.Save['Theme']=v606['Theme'];end break;end end break;end end end break;end end end end v41=809 -(118 + 688) ;end end end local v18={ 
  };do v18.InsertCallback=function(v153,v154,v155) local v156=0;while true do if (v156==(48 -(25 + 23))) then if (type(v155)=="function") then table.insert(v154,v155);   
  end return v155;end end end;v18.FireCallback=function(v157,v158,...) for v247,v248 in ipairs(v158) do if (type(v248)=="function") then task.spawn(v248,...);end end end 
  ;v18.ToggleVisible=function(v159,v160,v161) v160.Visible=((v161~=nil) and v161) or v160.Visible ;end;v18.ToggleParent=function(v163,v164,v165) if (Bool~=nil) then v164 
  .Parent=Bool;else v164.Parent= not v164.Parent and v165 ;end end;v18.GetConnectionFunctions=function(v166,v167,v168) local v169=0 + 0 ;local v170;while true do if (    
  v169==(1886 -(927 + 959))) then local v511=0 -0 ;while true do if (v511==0) then v170={Function=v168,Connected=true};v170.Disconnect=function(v666) if v666.Connected   
  then local v734=0;while true do if ((732 -(16 + 716))==v734) then table.remove(v167,table.find(v167,v666.Function));v666.Connected=false;break;end end end end;v511=1 -0  
  ;end if (v511==1) then v169=98 -(11 + 86) ;break;end end end if ((2 -1)==v169) then local v512=0;while true do if (v512==(285 -(175 + 110))) then v170.Fire=function(v667 
  ,...) if v667.Connected then task.spawn(v667.Function,...);end end;return v170;end end end end end;v18.GetCallback=function(v171,v172,v173) local v174=0 -0 ;local v175;  
  while true do local v249=0 -0 ;while true do if (v249==(1796 -(503 + 1293))) then if (v174==0) then v175=v172[v173] or v172.Callback or function() end ;if (type(v175)==  
  "table") then return {function(v735) v175[2 -1 ][v175[2 + 0 ]]=v735;end};end v174=1062 -(810 + 251) ;end if (v174==(1 + 0)) then return {v175};end break;end end end end; 
  end local v19,v20={},v9.Connection;do local function v49(v176) local v177=0 + 0 ;while true do if (v177==0) then if (type(v176)~="table") then return;end for v571,v572   
  in ipairs(v176) do local v573,v574={},{};v20[v572]=v574;v19[v572]=v573;v574.Name=v572;v574.Connect=function(v607,v608) if (type(v608)=="function") then local v668=0;     
  local v669;while true do if (v668==(533 -(43 + 490))) then v669=0;while true do if (v669==0) then table.insert(v573,v608);return v18:GetConnectionFunctions(v573,v608);   
  end end break;end end end end;v574.Once=function(v609,v610) if (type(v610)=="function") then local v670=733 -(711 + 22) ;local v671;local v672;local v673;while true do   
  if ((3 -2)==v670) then v673=nil;while true do if (v671==(861 -(240 + 619))) then return v672;end if (v671==(1 + 0)) then function v673(...) local v791=0 -0 ;while true   
  do if (0==v791) then task.spawn(v610,...);v672:Disconnect();break;end end end v672=v18:GetConnectionFunctions(v573,v673);v671=1 + 1 ;end if (v671==(1744 -(1344 + 400)))  
  then v672=nil;v673=nil;v671=406 -(255 + 150) ;end end break;end if (v670==0) then v671=0 + 0 ;v672=nil;v670=1 + 0 ;end end end end;end break;end end end v20.             
  FireConnection=function(v178,v179,...) local v180=((type(v179)=="string") and v19[v179]) or v19[v179.Name] ;for v250,v251 in pairs(v180) do task.spawn(v251,...);end end; 
  v49({"FlagsChanged","ThemeChanged","FileSaved","ThemeChanging","OptionAdded"});end local v21,v22,v23;do local v51=0 + 0 ;local v52;while true do if (v51==1) then       
  function v22(v513,v514) if (v513 and ((v514~=v13[v513]) or (type(v514)=="table"))) then local v611=0;while true do if (v611==0) then v13[v513]=v514;v20:FireConnection( 
  "FlagsChanged",v513,v514);break;end end end end v52=nil;v51=2;end if (v51==(0 + 0)) then function v23(v515) return (type(v515)=="string") and (v13[v515]~=nil) ;end     
    function v21(v516) return (type(v516)=="string") and v13[v516] ;end v51=1;end if ((339 -(10 + 327))==v51) then v20.FlagsChanged:Connect(function(v517,v518) local     
    v519=0 + 0 ;local v520;while true do if (v519==(338 -(118 + 220))) then v520=v12.ScriptFile;if ( not v52 and v520 and writefile) then local v700=0 + 0 ;local v701;   
    local v702;while true do if (v700==(450 -(108 + 341))) then v52=false;v701,v702=pcall(function() return v3:JSONEncode(v13);end);v700=1 + 1 ;end if (v700==2) then if  
    v701 then local v784=0;local v785;while true do if (v784==(0 -0)) then v785=pcall(writefile,v520,v702);if v785 then v20:FireConnection("FileSaved","Script-Flags",    
      v520,v702);end break;end end end break;end if (v700==(1493 -(711 + 782))) then v52=true;task.wait(0.1 -0 );v700=1;end end end break;end end end);break;end end    
      end local v24=v17("ScreenGui",v5,{Name="redz Library V5"},{v17("UIScale",{Scale=v11,Name="Scale"})});local v25=v5:FindFirstChild(v24.Name);if (v25 and (v25~=v24) 
      ) then v25:Destroy();end local function v26(v53) local v54=0;while true do if (v54==(0 + 0)) then if (type(v53)=="function") then return v53();end return v53;end 
         end end local function v27(v55,v56) v55.InputBegan:Connect(function(v181) local v182=0;while true do if (v182==(1819 -(580 + 1239))) then if ((v181.           
        UserInputType==Enum.UserInputType.MouseButton1) or (v181.UserInputType==Enum.UserInputType.Touch)) then while v1:IsMouseButtonPressed(Enum.UserInputType.       
        MouseButton1) do task.wait();end end v56();break;end end end);end local function v28(v57) local v58=0;local v59;local v60;local v61;local v62;local v63;local   
          v64;local v65;while true do if ((0 -0)==v58) then v59=v57[1 + 0 ] or v57.Instance ;v60=v57[1 + 1 ] or v57.Prop ;v58=1 + 0 ;end if ((4 -2)==v58) then v63=   
            v57[5] or v57.wait or false ;v64=v64.new(v62,Enum.EasingStyle.Quint);v58=2 + 1 ;end if (v58==3) then v65=v2:Create(v59,v64,{[v60]=v61});v65:Play();v58=   
              1171 -(645 + 522) ;end if ((1791 -(1010 + 780))==v58) then local v411=0 + 0 ;while true do if (v411==(0 -0)) then v61=v57[8 -5 ] or v57.NewVal ;v62=v57 
                [4] or v57.Time or 0.5 ;v411=1837 -(1045 + 791) ;end if (v411==(2 -1)) then v58=2 -0 ;break;end end end if (v58==(509 -(351 + 154))) then local v412= 
                  0;while true do if ((1574 -(1281 + 293))==v412) then if v63 then v65.Completed:Wait();end return v65;end end end end end local function v29(v66)  
                      local v67=0;while true do if (v67==0) then task.spawn(function() local v521=266 -(28 + 238) ;local v522;local v523;local v524;local v525;     
                                  while true do if (v521==(0 -0)) then v14(v66,{Active=true,AutoButtonColor=false});v522,v523,v524=nil;v521=1;end if (v521==(1561 - 
                                      (1381 + 178))) then v66.MouseButton1Down:Connect(function() v524=true;end);v66.InputBegan:Connect(function(v674) if ((v674.   
                                      UserInputType==Enum.UserInputType.MouseButton1) or (v674.             UserInputType==Enum.UserInputType.Touch)) then v523=v66 
                                      .Position;v522=v674.Position;while v1:IsMouseButtonPressed(           Enum.UserInputType.MouseButton1) do v4.Heartbeat:Wait 
                                      ();if v524 then v525(v674);end end v524=false;end end);break;         end if (1==v521) then local v656=0 + 0 ;while true do 
                                       if (v656==(0 + 0)) then v525=nil;function v525(v756) local           v757=0 + 0 ;local v758;local v759;while true do if (  
                                      v757==(0 -0)) then v758=v756.Position-v522 ;v759=UDim2.new(             v523.X.Scale,v523.X.Offset + (v758.X/v11) ,v523.Y.  
                                      Scale,v523.Y.Offset + (v758.Y/v11) );v757=1 + 0 ;end if (v757           ==(471 -(381 + 89))) then v28({v66,"Position",v759, 
                                      0.35});break;end end end v656=1;end if (v656==1) then v521=2            + 0 ;break;end end end end end);return v66;end    
                                        end end local function v30(v68) for v183,v184 in pairs(v9.            Themes) do if (v183==v68) then return true;end    
                                        end end local function v31(v69,v70) if writefile then local              v252=0 -0 ;local v253;while true do if (v252== 
                                        0) then v253=v3:JSONEncode(v70);writefile(v69,v253);break;              end end end end local v32=v9.Themes[v9.Save.  
                                        Theme];local function v33(v71,v72) v9.Elements[v71]=v72;                end local function v34(v74,v75,v76,...) local 
                                         v77=v9.Elements[v74](v75,v76,...);return v77;end v33(                    "Corner",function(v78,v79) local v80=1156 
                                         -(1074 + 82) ;local v81;while true do if (v80==(0 -0))                   then v81=v14(v17("UICorner",v78,{         
                                          CornerRadius=v79 or UDim.new(0,1791 -(214 + 1570) ) }),                   props);return v81;end end end);v33(   
                                          "Stroke",function(v82,v83,...) local v84={...};local                        v85=v16(v14(v17("UIStroke",v82, 
                                            {Color=v84[1 + 0 ] or v32["Color Stroke"] ,                                 Thickness=v84[1 + 1 ] or  
                                            (1 + 0) ,ApplyStrokeMode="Border"}),v83),"Stroke"                                 );return    
                                              v85;end);v33("Button",function(v86,v87,...)   
                                                local v88=0 -0 ;local v89;local v90;while 
                                                     true do if (1==v88) then v90.      
                                                          MouseEnter:Connect(     


function() v90.BackgroundTransparency=1726.4 -(1668 + 58) ;end);v90.MouseLeave:Connect(function() v90.BackgroundTransparency=0;end);v88=628 -(512 + 114) ;end if (v88==(0 -0)) then v89={...};v90=v16(v14(v17("TextButton",v86,{Text="",Size=UDim2.fromScale(3 -2 ,1),BackgroundColor3=v32["Color Hub 2"],AutoButtonColor=false}),v87),"Frame");v88=1;end if ((1 + 1)==v88) then if v89[1 + 0 ] then v90.Activated:Connect(v89[1]);end return v90;end end end);v33("Gradient",function(v91,v92,...) local v93={...};local v94=v16(v14(v17("UIGradient",v91,{Color=v32["Color Hub 1"]}),v92),"Gradient");return v94;end);local function v35(v95,v96,v97,v98) local v99=0;local v100;local v101;local v102;local v103;while true do if (v99==(0 + 0)) then local v413=0 -0 ;while true do if (v413==(1994 -(109 + 1885))) then v100=v16(v17("TextLabel",{Font=Enum.Font.FredokaOne,TextColor3=v32["Color Text"],Size=UDim2.new(1470 -(1269 + 200) , -20),AutomaticSize="Y",Position=UDim2.new(0 -0 ,0,815.5 -(98 + 717) ),AnchorPoint=Vector2.new(826 -(802 + 24) ,0.5 -0 ),BackgroundTransparency=1 -0 ,TextTruncate="AtEnd",TextSize=2 + 8 ,TextXAlignment="Left",Text="",RichText=true}),"Text");v101=v16(v17("TextLabel",{Font=Enum.Font.FredokaOne,TextColor3=v32["Color Dark Text"],Size=UDim2.new(1 + 0 , -20),AutomaticSize="Y",Position=UDim2.new(0 + 0 ,3 + 9 ,0 -0 ,15),BackgroundTransparency=3 -2 ,TextWrapped=true,TextSize=3 + 5 ,TextXAlignment="Left",Text="",RichText=true}),"DarkText");v413=1 + 0 ;end if (v413==(1 + 0)) then v102=v34("Button",v95,{Size=UDim2.new(1 + 0 ,0 + 0 ,1433 -(797 + 636) ,121 -96 ),AutomaticSize="Y",Name="Option"});v99=1620 -(1427 + 192) ;break;end end end if (v99==(1 + 1)) then v103.SetTitle=function(v528,v529) if ((type(v529)=="string") and (v529:gsub(" ",""):len()>(0 -0))) then v100.Text=v529;end end;v103.SetDesc=function(v530,v531) if ((type(v531)=="string") and (v531:gsub(" ",""):len()>(0 + 0))) then local v613=0 + 0 ;local v614;while true do if (v613==(326 -(192 + 134))) then v614=1276 -(316 + 960) ;while true do if (v614==(1 + 0)) then LabelHolder.Position=UDim2.new(0 + 0 ,10,0);LabelHolder.AnchorPoint=Vector2.new(0 + 0 ,0);break;end if (v614==0) then v101.Visible=true;v101.Text=v531;v614=1;end end break;end end else v101.Visible=false;v101.Text="";LabelHolder.Position=UDim2.new(0 -0 ,10,551.5 -(83 + 468) );LabelHolder.AnchorPoint=Vector2.new(1806 -(1202 + 604) ,0.5 -0 );end end;v103:SetTitle(v96);v99=4 -1 ;end if (v99==(2 -1)) then v34("Corner",v102,UDim.new(325 -(45 + 280) ,6 + 0 ));LabelHolder=v17("Frame",v102,{AutomaticSize="Y",BackgroundTransparency=1 + 0 ,Size=v98,Position=UDim2.new(0 + 0 ,6 + 4 ,0 + 0 ),AnchorPoint=Vector2.new(0 -0 ,1911 -(340 + 1571) )},{v17("UIListLayout",{SortOrder="LayoutOrder",VerticalAlignment="Center",Padding=UDim.new(1772 -(1733 + 39) ,5 -3 )}),v17("UIPadding",{PaddingBottom=UDim.new(1948 -(1096 + 852) ,3 + 2 ),PaddingTop=UDim.new(0 -0 ,5 + 0 )}),v100,v101});v103={};v99=2;end if (v99==(98 -(51 + 44))) then v103:SetDesc(v97);return v102,v103;end end end local function v36(v104) local v105=0 + 0 ;while true do if (v105==(1317 -(1114 + 203))) then if v104:IsA("Frame") then return "BackgroundColor3";elseif v104:IsA("ImageLabel") then return "ImageColor3";elseif v104:IsA("TextLabel") then return "TextColor3";elseif v104:IsA("ScrollingFrame") then return "ScrollBarImageColor3";elseif v104:IsA("UIStroke") then return "Color";end return "";end end end v9.GetIcon=function(v106,v107) local v108=726 -(228 + 498) ;local v109;while true do if (1==v108) then v107=string.lower(v107):gsub("lucide",""):gsub("-","");for v532,v533 in v106.Icons do v532=v532:gsub("lucide",""):gsub("-","");if (v532==v107) then return v533;elseif ( not v109 and v532:find(v107,1,true)) then v109=v533;end end v108=1 + 1 ;end if (v108==(2 + 0)) then return v109 or v107 ;end if (v108==(663 -(174 + 489))) then if ((type(v107)~="string") or v107:find("rbxassetid://") or ( #v107==(0 -0))) then return v107;end v109=nil;v108=1906 -(830 + 1075) ;end end end;v9.SetTheme=function(v110,v111) local v112=0;while true do if (v112==2) then Comnection:FireConnection("ThemeChanged",v111);table.foreach(v9.Instances,function(v534,v535) if (v535.Type=="Gradient") then v535.Instance.Color=v32["Color Hub 1"];elseif (v535.Type=="Frame") then v535.Instance.BackgroundColor3=v32["Color Hub 2"];elseif (v535.Type=="Stroke") then v535.Instance[v36(v535.Instance)]=v32["Color Stroke"];elseif (v535.Type=="Theme") then v535.Instance[v36(v535.Instance)]=v32["Color Theme"];elseif (v535.Type=="Text") then v535.Instance[v36(v535.Instance)]=v32["Color Text"];elseif (v535.Type=="DarkText") then v535.Instance[v36(v535.Instance)]=v32["Color Dark Text"];elseif (v535.Type=="ScrollBar") then v535.Instance[v36(v535.Instance)]=v32["Color Theme"];end end);break;end if (v112==(525 -(303 + 221))) then v31("redz library V5.json",v9.Save);v32=v9.Themes[v111];v112=1271 -(231 + 1038) ;end if (v112==0) then if  not v30(v111) then return;end v9.Save.Theme=v111;v112=1 + 0 ;end end end;v9.SetScale=function(v113,v114) local v115=1162 -(171 + 991) ;local v116;while true do if (v115==(0 -0)) then v116=0;while true do if (v116==0) then v114=v10.Y/math.clamp(v114,805 -505 ,4990 -2990 ) ;v11,v24.Scale.Scale=v114,v114;break;end end break;end end end;v9.MakeWindow=function(v117,v118) local v119=v118[1 + 0 ] or v118.Name or v118.Title or "redz Library V5" ;local v120=v118[2] or v118.SubTitle or "by : redz9999" ;v12.ScriptFile=v118[10 -7 ] or v118.SaveFolder or false ;local function v122() local v185=0 -0 ;local v186;local v187;local v188;while true do if (v185==(0 -0)) then v186=v12.ScriptFile;if (type(v186)~="string") then return;end v185=3 -2 ;end if (v185==1) then if ( not readfile or  not isfile) then return;end v187,v188=pcall(isfile,v186);v185=2;end if (v185==2) then if (v187 and v188) then local v622=1248 -(111 + 1137) ;local v623;local v624;while true do if (v622==0) then v623,v624=pcall(readfile,v186);if (v623 and (type(v624)=="string")) then local v760,v761=pcall(function() return v3:JSONDecode(v624);end);v13=(v760 and v761) or {} ;end break;end end end break;end end end v122();local v123,v124=unpack(v9.Save.UISize);local v125=v16(v17("ImageButton",v24,{Size=UDim2.fromOffset(v123,v124),Position=UDim2.new(158.5 -(91 + 67) , -v123/(5 -3) ,0.5 + 0 , -v124/(525 -(423 + 100)) ),BackgroundTransparency=0.03 + 0 ,Name="Hub"}),"Main");v34("Gradient",v125,{Rotation=124 -79 });v29(v125);local v126=v34("Corner",v125);local v127=v17("Folder",v125,{Name="Components"});local v128=v17("Folder",v24,{Name="Dropdown"});local v129=v17("Frame",v127,{Size=UDim2.new(1 + 0 ,771 -(326 + 445) ,0,28),BackgroundTransparency=4 -3 ,Name="Top Bar"});local v130=v16(v17("TextLabel",v129,{Position=UDim2.new(0 -0 ,34 -19 ,711.5 -(530 + 181) ),AnchorPoint=Vector2.new(0,881.5 -(614 + 267) ),AutomaticSize="XY",Text=v119,TextXAlignment="Left",TextSize=44 -(19 + 13) ,TextColor3=v32["Color Text"],BackgroundTransparency=1,Font=Enum.Font.FredokaOne,Name="Title"},{v16(v17("TextLabel",{Size=UDim2.fromScale(0 -0 ,1),AutomaticSize="X",AnchorPoint=Vector2.new(0 -0 ,1),Position=UDim2.new(2 -1 ,2 + 3 ,0.9),Text=v120,TextColor3=v32["Color Dark Text"],BackgroundTransparency=1 -0 ,TextXAlignment="Left",TextYAlignment="Bottom",TextSize=16 -8 ,Font=Enum.Font.FredokaOne,Name="SubTitle"}),"DarkText")}),"Text");local v131=v16(v17("ScrollingFrame",v127,{Size=UDim2.new(0,v9.Save.TabSize,1, -v129.Size.Y.Offset),ScrollBarImageColor3=v32["Color Theme"],Position=UDim2.new(0,1812 -(1293 + 519) ,1 -0 ,0 -0 ),AnchorPoint=Vector2.new(0 -0 ,1),ScrollBarThickness=1.5,BackgroundTransparency=4 -3 ,ScrollBarImageTransparency=0.2 -0 ,CanvasSize=UDim2.new(),AutomaticCanvasSize="Y",ScrollingDirection="Y",BorderSizePixel=0 + 0 ,Name="Tab Scroll"},{v17("UIPadding",{PaddingLeft=UDim.new(0 -0 ,3 + 7 ),PaddingRight=UDim.new(0 + 0 ,7 + 3 ),PaddingTop=UDim.new(1096 -(709 + 387) ,1868 -(673 + 1185) ),PaddingBottom=UDim.new(0,10)}),v17("UIListLayout",{Padding=UDim.new(0,14 -9 )})}),"ScrollBar");local v132=v17("Frame",v127,{Size=UDim2.new(1, -v131.Size.X.Offset,1, -v129.Size.Y.Offset),AnchorPoint=Vector2.new(1,3 -2 ),Position=UDim2.new(1 -0 ,0 + 0 ,1 + 0 ,0 -0 ),BackgroundTransparency=1 + 0 ,ClipsDescendants=true,Name="Containers"});local v133,v134=v29(v17("ImageButton",v125,{Size=UDim2.new(0 -0 ,35,0 -0 ,1915 -(446 + 1434) ),Position=v125.Size,Active=true,AnchorPoint=Vector2.new(0.8,0.8),BackgroundTransparency=1,Name="Control Hub Size"})),v29(v17("ImageButton",v125,{Size=UDim2.new(1283 -(1040 + 243) ,59 -39 ,1848 -(559 + 1288) , -30),Position=UDim2.new(0,v131.Size.X.Offset,1932 -(609 + 1322) ,454 -(13 + 441) ),AnchorPoint=Vector2.new(0.5 -0 ,2 -1 ),Active=true,BackgroundTransparency=1,Name="Control Tab Size"}));local function v135() local v189=0;local v190;local v191;while true do if (v189==1) then v134.Position=UDim2.new(0,math.clamp(v191.X.Offset,672 -537 ,250),1 + 0 ,0 -0 );v131.Size=UDim2.new(0 + 0 ,v134.Position.X.Offset,1 + 0 , -v129.Size.Y.Offset);v189=5 -3 ;end if (v189==0) then v190,v191=v133.Position,v134.Position;v133.Position=UDim2.fromOffset(math.clamp(v190.X.Offset,236 + 194 ,1000),math.clamp(v190.Y.Offset,367 -167 ,331 + 169 ));v189=1;end if (v189==2) then v132.Size=UDim2.new(1 + 0 , -v131.Size.X.Offset,1 + 0 , -v129.Size.Y.Offset);v125.Size=v133.Position;break;end end end v133:GetPropertyChangedSignal("Position"):Connect(v135);v134:GetPropertyChangedSignal("Position"):Connect(v135);v27(v133,function() if  not Minimized then v9.Save.UISize={v125.Size.X.Offset,v125.Size.Y.Offset};v31("redz library V5.json",v9.Save);end end);v27(v134,function() local v192=0;while true do if (v192==(0 + 0)) then v9.Save.TabSize=v131.Size.X.Offset;v31("redz library V5.json",v9.Save);break;end end end);local v136=v17("Folder",v129,{Name="Buttons"});local v137=v17("ImageButton",{Size=UDim2.new(433 -(153 + 280) ,40 -26 ,0 + 0 ,14),Position=UDim2.new(1, -(4 + 6),0.5 + 0 ),AnchorPoint=Vector2.new(1 + 0 ,0.5 + 0 ),BackgroundTransparency=1,Image="rbxassetid://10747384394",AutoButtonColor=false,Name="Close"});local v138=v14(v137:Clone(),{Position=UDim2.new(1 -0 , -(22 + 13),0.5),Image="rbxassetid://10734896206",Name="Minimize"});v15(v136,{v137,v138});local v139,v140,v141;local v142,v143={},false;v142.CloseBtn=function(v193) local v194=v142:Dialog({Title="Close",Text="You Want Close Ui?",Options={{"Confirm",function() v24:Destroy();end},{"Cancel"}}});end;v142.MinimizeBtn=function(v195) local v196=0 + 0 ;local v197;while true do if (v196==(0 + 0)) then v197=86 -(84 + 2) ;while true do if (v197==(0 -0)) then if v141 then return;end v141=true;v197=1;end if (v197==(1 + 0)) then if v139 then local v703=842 -(497 + 345) ;local v704;while true do if ((0 + 0)==v703) then v704=0;while true do if (v704==1) then v133.Visible=true;v134.Visible=true;v704=1 + 1 ;end if ((1333 -(605 + 728))==v704) then v138.Image="rbxassetid://10734896206";v28({v125,"Size",v140,0.25,true});v704=1 + 0 ;end if (v704==(5 -3)) then v139=false;break;end end break;end end else local v705=0 + 0 ;while true do if (v705==(489 -(457 + 32))) then v138.Image="rbxassetid://10734924532";v140=v125.Size;v705=1 + 0 ;end if (v705==(1403 -(832 + 570))) then v133.Visible=false;v134.Visible=false;v705=2;end if (v705==(2 + 0)) then v28({v125,"Size",UDim2.fromOffset(v125.Size.X.Offset,99 -71 ),0.25 + 0 ,true});v139=true;break;end end end v141=false;break;end end break;end end end;v142.Minimize=function(v198) v125.Visible= not v125.Visible;end;v142.AddMinimizeButton=function(v200,v201) local v202=0;local v203;local v204;local v205;while true do if (v202==0) then local v546=0 -0 ;while true do if (v546==1) then v202=1801 -(884 + 916) ;break;end if (v546==(0 -0)) then v203=v29(v17("ImageButton",v24,{Size=UDim2.fromOffset(21 + 14 ,35),Position=UDim2.fromScale(0.15,653.15 -(232 + 421) ),BackgroundTransparency=1,BackgroundColor3=v32["Color Hub 2"],AutoButtonColor=false}));v204,v205=nil;v546=1890 -(1569 + 320) ;end end end if (v202==(1 + 0)) then if v201.Corner then v205=v34("Corner",v203);v14(v205,v201.Corner);end if v201.Stroke then local v625=0;while true do if (v625==0) then v204=v34("Stroke",v203);v14(v204,v201.Corner);break;end end end v202=1 + 1 ;end if (v202==3) then return {Stroke=v204,Corner=v205,Button=v203};end if (v202==2) then v14(v203,v201.Button);v203.Activated:Connect(v142.Minimize);v202=9 -6 ;end end end;v142.Set=function(v206,v207,v208) if ((type(v207)=="string") and (type(v208)=="string")) then local v419=605 -(316 + 289) ;local v420;while true do if (v419==(0 -0)) then v420=0 + 0 ;while true do if (v420==(1453 -(666 + 787))) then v130.Text=v207;v130.SubTitle.Text=v208;break;end end break;end end elseif (type(v207)=="string") then v130.Text=v207;end end;v142.Dialog=function(v209,v210) local v211=0;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;while true do if (v211==(429 -(360 + 65))) then v219.Button=function(v581,v582) local v583=0 + 0 ;local v584;local v585;local v586;while true do if (v583==3) then for v708,v709 in pairs(v216:GetChildren()) do if v709:IsA("TextButton") then v709.Size=UDim2.new((255 -(79 + 175))/v218 , -(((v218-1) * (31 -11))/v218),0,25 + 7 );end end v586.Activated:Connect(v219.Close);v583=4;end if (v583==2) then v34("Corner",v586);v14(v586,{Text=v584,Font=Enum.Font.FredokaOne,TextColor3=v32["Color Text"],TextSize=36 -24 });v583=5 -2 ;end if (1==v583) then v218=v218 + (900 -(503 + 396)) ;v586=v34("Button",v216);v583=2;end if (v583==(181 -(92 + 89))) then local v677=0 -0 ;while true do if ((1 + 0)==v677) then v583=1 + 0 ;break;end if (0==v677) then v584=v582[1] or v582.Name or v582.Title or "" ;v585=v582[7 -5 ] or v582.Callback or function() end ;v677=1;end end end if (v583==(1 + 3)) then v586.Activated:Connect(v585);break;end end end;v219.Close=function(v587) v28({v215,"Size",UDim2.fromOffset((761 -511) * (1.08 + 0) ,150 * (1.08 -0) ),0.2 -0 });v28({v217,"Transparency",1,0.15});v28({v215,"Transparency",1 + 0 ,789.15 -(766 + 23) ,true});v217:Destroy();end;table.foreach(v214,function(v588,v589) v219:Button(v589);end);return v219;end if (v211==1) then v214=v210[14 -11 ] or v210.Options or {} ;v215=v17("Frame",{Active=true,Size=UDim2.fromOffset((341 -91) * (2.08 -1) ,(509 -359) * 1.08 ),Position=UDim2.fromScale(0.5,0.5),AnchorPoint=Vector2.new(1073.5 -(1036 + 37) ,0.5 + 0 )},{v16(v17("TextLabel",{Font=Enum.Font.FredokaOne,Size=UDim2.new(1,0 + 0 ,0,20),Text=v212,TextXAlignment="Left",TextColor3=v32["Color Text"],TextSize=1495 -(641 + 839) ,Position=UDim2.fromOffset(928 -(910 + 3) ,5),BackgroundTransparency=2 -1 }),"Text"),v16(v17("TextLabel",{Font=Enum.Font.FredokaOne,Size=UDim2.new(1, -(12 + 13)),AutomaticSize="Y",Text=v213,TextXAlignment="Left",TextColor3=v32["Color Dark Text"],TextSize=1160 -(556 + 592) ,Position=UDim2.fromOffset(6 + 9 ,833 -(329 + 479) ),BackgroundTransparency=1,TextWrapped=true}),"DarkText")});v34("Gradient",v215,{Rotation=270});v34("Corner",v215);v211=2;end if (v211==(856 -(174 + 680))) then v216=v17("Frame",v215,{Size=UDim2.fromScale(1,0.35 -0 ),Position=UDim2.fromScale(0 -0 ,1),AnchorPoint=Vector2.new(0 + 0 ,740 -(396 + 343) ),BackgroundColor3=v32["Color Hub 2"],BackgroundTransparency=1 + 0 },{v17("UIListLayout",{Padding=UDim.new(0,1487 -(29 + 1448) ),VerticalAlignment="Center",FillDirection="Horizontal",HorizontalAlignment="Center"})});v217=v16(v17("Frame",v125,{BackgroundTransparency=1389.6 -(135 + 1254) ,Active=true,BackgroundColor3=v32["Color Hub 2"],Size=UDim2.new(3 -2 ,0 -0 ,1 + 0 ,0),BackgroundColor3=v32["Color Stroke"],Name="Dialog"}),"Stroke");v126:Clone().Parent=v217;v215.Parent=v217;v211=1530 -(389 + 1138) ;end if ((577 -(102 + 472))==v211) then v28({v215,"Size",UDim2.fromOffset(250,150),1545.2 -(320 + 1225) });v28({v215,"Transparency",0 -0 ,1464.15 -(157 + 1307) });v28({v217,"Transparency",0.3 -0 ,0.15 + 0 });v218,v219=2 -1 ,{};v211=1030 -(834 + 192) ;end if (v211==(0 + 0)) then if v125:FindFirstChild("Dialog") then return;end if v139 then v142:MinimizeBtn();end v212=v210[1] or v210.Title or "Dialog" ;v213=v210[2] or v210.Text or "This is a Dialog" ;v211=1 + 0 ;end end end;v142.SelectTab=function(v220,v221) if (type(v221)=="number") then v9.Tabs[v221].func:Enable();else for v551,v552 in pairs(v9.Tabs) do if (v552.Cont==v221.Cont) then v552.func:Enable();end end end end;local v151={};v142.MakeTab=function(v222,v223,v224) if (type(v223)=="table") then v224=v223;end local v225=v224[1 + 0 ] or v224.Title or "Tab!" ;local v226=v224[2] or v224.Icon or "" ;v226=v9:GetIcon(v226);if ( not v226:find("rbxassetid://") or (v226:gsub("rbxassetid://",""):len()<(8 -2))) then v226=false;end local v227=v34("Button",v131,{Size=UDim2.new(305 -(300 + 4) ,0 + 0 ,0 -0 ,386 -(112 + 250) )});v34("Corner",v227);local v228=v16(v17("TextLabel",v227,{Size=UDim2.new(1 + 0 ,(v226 and  -25) or  -(37 -22) ,1 + 0 ),Position=UDim2.fromOffset((v226 and (13 + 12)) or (12 + 3) ),BackgroundTransparency=1 + 0 ,Font=Enum.Font.FredokaOne,Text=v225,TextColor3=v32["Color Text"],TextSize=8 + 2 ,TextXAlignment=Enum.TextXAlignment.Left,TextTransparency=(v143 and (1414.3 -(1001 + 413))) or (0 -0) ,TextTruncate="AtEnd"}),"Text");local v229=v16(v17("ImageLabel",v227,{Position=UDim2.new(882 -(244 + 638) ,701 -(627 + 66) ,0.5 -0 ),Size=UDim2.new(0,615 -(512 + 90) ,0,13),AnchorPoint=Vector2.new(1906 -(1665 + 241) ,0.5),Image=v226 or "" ,BackgroundTransparency=1,ImageTransparency=(v143 and (717.3 -(373 + 344))) or (0 + 0) }),"Text");local v230=v16(v17("Frame",v227,{Size=(v143 and UDim2.new(0,2 + 2 ,0,10 -6 )) or UDim2.new(0 -0 ,1103 -(35 + 1064) ,0 + 0 ,27 -14 ) ,Position=UDim2.new(0 + 0 ,1237 -(298 + 938) ,1259.5 -(233 + 1026) ),AnchorPoint=Vector2.new(1666 -(636 + 1030) ,0.5 + 0 ),BackgroundColor3=v32["Color Theme"],BackgroundTransparency=(v143 and (1 + 0)) or (0 + 0) }),"Theme");v34("Corner",v230,UDim.new(0.5 + 0 ,221 -(55 + 166) ));local v231=v16(v17("ScrollingFrame",{Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 -0 ),Position=UDim2.new(297 -(36 + 261) ,0 -0 ,1369 -(34 + 1334) ),AnchorPoint=Vector2.new(0,1 + 0 ),ScrollBarThickness=1.5 + 0 ,BackgroundTransparency=1,ScrollBarImageTransparency=0.2,ScrollBarImageColor3=v32["Color Theme"],AutomaticCanvasSize="Y",ScrollingDirection="Y",BorderSizePixel=0,CanvasSize=UDim2.new(),Name=("Container %i [ %s ]"):format( #v151 + (1284 -(1035 + 248)) ,v225)},{v17("UIPadding",{PaddingLeft=UDim.new(0 + 0 ,329 -(134 + 185) ),PaddingRight=UDim.new(1133 -(549 + 584) ,695 -(314 + 371) ),PaddingTop=UDim.new(0,34 -24 ),PaddingBottom=UDim.new(968 -(478 + 490) ,10)}),v17("UIListLayout",{Padding=UDim.new(1172 -(786 + 386) ,16 -11 )})}),"ScrollBar");table.insert(v151,v231);if  not v143 then v231.Parent=v132;end local function v232() local v254=0;while true do if (v254==1) then v231.Parent=v132;v231.Size=UDim2.new(1,1379 -(1055 + 324) ,1,150);v254=1342 -(1093 + 247) ;end if (v254==(4 + 0)) then v28({v230,"Size",UDim2.new(0 -0 ,4,0,36 -23 ),0.35 -0 });v28({v230,"BackgroundTransparency",0 -0 ,0.35});break;end if ((0 + 0)==v254) then if v231.Parent then return;end for v626,v627 in pairs(v151) do if (v627:IsA("ScrollingFrame") and (v627~=v231)) then v627.Parent=nil;end end v254=1;end if (v254==2) then table.foreach(v9.Tabs,function(v628,v629) if (v629.Cont~=v231) then v629.func:Disable();end end);v28({v231,"Size",UDim2.new(1,0 -0 ,1,0 -0 ),0.3 + 0 });v254=12 -9 ;end if (v254==(4 -1)) then v28({v228,"TextTransparency",0 + 0 ,1086.35 -(686 + 400) });v28({v229,"ImageTransparency",0,811.35 -(721 + 90) });v254=4;end end end v227.Activated:Connect(v232);v143=true;local v233={};table.insert(v9.Tabs,{TabInfo={Name=v225,Icon=v226},func=v233,Cont=v231});v233.Cont=v231;v233.Disable=function(v255) local v256=0 + 0 ;local v257;while true do if (v256==(0 -0)) then v257=470 -(224 + 246) ;while true do if (v257==(0 -0)) then v231.Parent=nil;v28({v228,"TextTransparency",0.3,0.35 -0 });v257=1 + 0 ;end if (v257==(1 + 0)) then v28({v229,"ImageTransparency",0.3 -0 ,0.35});v28({v230,"Size",UDim2.new(1534 -(709 + 825) ,7 -3 ,0 -0 ,868 -(196 + 668) ),0.35});v257=3 -1 ;end if (2==v257) then v28({v230,"BackgroundTransparency",3 -2 ,0.35 -0 });break;end end break;end end end;v233.Enable=function(v258) v232();end;v233.Visible=function(v259,v260) local v261=0 + 0 ;local v262;while true do if (v261==(1486 -(35 + 1451))) then v262=0;while true do if (v262==(1453 -(28 + 1425))) then v18:ToggleVisible(v227,v260);v18:ToggleParent(v231,v260,v132);break;end end break;end end end;v233.Destroy=function(v263) local v264=1993 -(941 + 1052) ;while true do if (v264==0) then v227:Destroy();v231:Destroy();break;end end end;v233.AddSection=function(v265,v266) local v267=0 + 0 ;local v268;local v269;local v270;local v271;while true do local v422=1514 -(822 + 692) ;while true do if (v422==2) then if (v267==(5 -1)) then return v271;end break;end if (v422==0) then if ((1 + 1)==v267) then table.insert(v9.Options,{type="Section",Name=v268,func=v271});v271.Visible=function(v710,v711) local v712=297 -(45 + 252) ;while true do if (v712==(0 + 0)) then if (v711==nil) then v269.Visible= not v269.Visible;return;end v269.Visible=v711;break;end end end;v267=2 + 1 ;end if ((7 -4)==v267) then v271.Destroy=function(v713) v269:Destroy();end;v271.Set=function(v714,v715) if v715 then v270.Text=v26(v715);end end;v267=437 -(114 + 319) ;end v422=1 -0 ;end if (v422==1) then if (v267==1) then v270=v16(v17("TextLabel",v269,{Font=Enum.Font.FredokaOne,Text=v268,TextColor3=v32["Color Text"],Size=UDim2.new(1 -0 , -25,1,0),Position=UDim2.new(0 + 0 ,7 -2 ),BackgroundTransparency=1 -0 ,TextTruncate="AtEnd",TextSize=14,TextXAlignment="Left"}),"Text");v271={};v267=1965 -(556 + 1407) ;end if ((1206 -(741 + 465))==v267) then local v683=465 -(170 + 295) ;while true do if (v683==1) then v267=1 + 0 ;break;end if (v683==(0 + 0)) then v268=((type(v266)=="string") and v266) or v266[1] or v266.Name or v266.Title or v266.Section ;v269=v17("Frame",v231,{Size=UDim2.new(2 -1 ,0,0,20),BackgroundTransparency=1 + 0 ,Name="Option"});v683=1 + 0 ;end end end v422=2;end end end end;v233.AddParagraph=function(v272,v273) local v274=v273[1] or v273.Title or "Paragraph" ;local v275=v273[2] or v273.Text or "" ;local v276,v277=v35(v231,v274,v275,UDim2.new(1 + 0 , -(1250 -(957 + 273))));local v278={};v278.Visible=function(v423,...) v18:ToggleVisible(v276,...);end;v278.Destroy=function(v424) v276:Destroy();end;v278.SetTitle=function(v425,v426) v277:SetTitle(v26(v426));end;v278.SetDesc=function(v427,v428) v277:SetDesc(v26(v428));end;v278.Set=function(v429,v430,v431) if (v430 and v431) then local v592=0;while true do if (v592==0) then v277:SetTitle(v26(v430));v277:SetDesc(v26(v431));break;end end elseif v430 then v277:SetDesc(v26(v430));end end;return v278;end;v233.AddButton=function(v284,v285) local v286=0;local v287;local v288;local v289;local v290;local v291;local v292;local v293;while true do if ((0 + 0)==v286) then v287=v285[1] or v285.Name or v285.Title or "Button!" ;v288=v285.Desc or v285.Description or "" ;v289=v18:GetCallback(v285,1 + 1 );v290,v291=v35(v231,v287,v288,UDim2.new(3 -2 , -(52 -32)));v286=2 -1 ;end if (v286==(4 -3)) then local v593=1780 -(389 + 1391) ;while true do if (v593==(1 + 0)) then v293={};v293.Visible=function(v716,...) v18:ToggleVisible(v290,...);end;v593=1 + 1 ;end if (v593==(0 -0)) then v292=v17("ImageLabel",v290,{Size=UDim2.new(0,14,0,965 -(783 + 168) ),Position=UDim2.new(1, -(33 -23),0.5 + 0 ),AnchorPoint=Vector2.new(312 -(309 + 2) ,0.5),BackgroundTransparency=2 -1 ,Image="rbxassetid://10709791437"});v290.Activated:Connect(function() v18:FireCallback(v289);end);v593=1213 -(1090 + 122) ;end if ((1 + 1)==v593) then v286=6 -4 ;break;end end end if (v286==2) then local v594=0 + 0 ;while true do if (v594==0) then v293.Destroy=function(v717) v290:Destroy();end;v293.Callback=function(v718,...) v18:InsertCallback(v289,...);end;v594=1;end if (v594==(1119 -(628 + 490))) then v293.Set=function(v719,v720,v721) if ((type(v720)=="string") and (type(v721)=="string")) then local v764=0;while true do if (v764==(0 + 0)) then v291:SetTitle(v720);v291:SetDesc(v721);break;end end elseif (type(v720)=="string") then v291:SetTitle(v720);elseif (type(v720)=="function") then v289=v720;end end;return v293;end end end end end;v233.AddToggle=function(v294,v295) local v296=v295[2 -1 ] or v295.Name or v295.Title or "Toggle" ;local v297=v295.Desc or v295.Description or "" ;local v298=v18:GetCallback(v295,13 -10 );local v299=v295[778 -(431 + 343) ] or v295.Flag or false ;local v300=v295[3 -1 ] or v295.Default or false ;if v23(v299) then v300=v21(v299);end local v301,v302=v35(v231,v296,v297,UDim2.new(1, -(109 -71)));local v303=v16(v17("Frame",v301,{Size=UDim2.new(0 + 0 ,5 + 30 ,1695 -(556 + 1139) ,33 -(6 + 9) ),Position=UDim2.new(1 + 0 , -10,0.5 + 0 ),AnchorPoint=Vector2.new(170 -(28 + 141) ,0.5),BackgroundColor3=v32["Color Stroke"]}),"Stroke");v34("Corner",v303,UDim.new(0.5 + 0 ,0));local v304=v17("Frame",v303,{BackgroundTransparency=1,Size=UDim2.new(0.8,0 -0 ,0.8 + 0 ,0),Position=UDim2.new(1317.5 -(486 + 831) ,0 -0 ,0.5,0 -0 ),AnchorPoint=Vector2.new(0.5 + 0 ,0.5)});local v305=v16(v17("Frame",v304,{Size=UDim2.new(0 -0 ,1275 -(668 + 595) ,0 + 0 ,3 + 9 ),Position=UDim2.new(0 -0 ,290 -(23 + 267) ,1944.5 -(1129 + 815) ),AnchorPoint=Vector2.new(0,387.5 -(371 + 16) ),BackgroundColor3=v32["Color Theme"]}),"Theme");v34("Corner",v305,UDim.new(1750.5 -(1326 + 424) ,0 -0 ));local v306;local function v307(v432) local v433=0;while true do if ((0 -0)==v433) then if v306 then return;end v306,v300=true,v432;v433=119 -(88 + 30) ;end if (v433==2) then if v300 then local v688=771 -(720 + 51) ;while true do if (v688==(0 -0)) then v28({v305,"Position",UDim2.new(1,0,0.5),0.25 + 0 });v28({v305,"BackgroundTransparency",0 -0 ,439.25 -(397 + 42) });v688=1 + 0 ;end if ((801 -(24 + 776))==v688) then v28({v305,"AnchorPoint",Vector2.new(1 -0 ,0.5 + 0 ),0.25,Wait or false });break;end end else v28({v305,"Position",UDim2.new(0 + 0 ,0 -0 ,0.5 + 0 ),0.25 + 0 });v28({v305,"BackgroundTransparency",0.8 + 0 ,0.25 -0 });v28({v305,"AnchorPoint",Vector2.new(0,0.5),0.25,Wait or false });end v306=false;break;end if (v433==1) then v22(v299,v300);v18:FireCallback(v298,v300);v433=1 + 1 ;end end end task.spawn(v307,v300);v301.Activated:Connect(function() v307( not v300);end);local v305={};v305.Visible=function(v434,...) v18:ToggleVisible(v301,...);end;v305.Destroy=function(v435) v301:Destroy();end;v305.Callback=function(v436,...) v18:InsertCallback(v298,...)();end;v305.Set=function(v437,v438,v439) if ((type(v438)=="string") and (type(v439)=="string")) then local v595=0 -0 ;while true do if (v595==(0 + 0)) then v302:SetTitle(v438);v302:SetDesc(v439);break;end end elseif (type(v438)=="string") then v302:SetTitle(v438,false,true);elseif (type(v438)=="boolean") then local v722=479 -(341 + 138) ;while true do if (v722==0) then if (v306 and v439) then repeat task.wait();until  not v306 end task.spawn(v307,v438);break;end end elseif (type(v438)=="function") then v298=v438;end end;return v305;end;v233.AddDropdown=function(v312,v313) local v314=v313[1] or v313.Name or v313.Title or "Dropdown" ;local v315=v313.Desc or v313.Description or "" ;local v316=v313[2] or v313.Options or {} ;local v317=v313[1 + 2 ] or v313.Default or {} ;local v318=v313[10 -5 ] or v313.Flag or false ;local v319=v313.MultiSelect or false ;local v320=v18:GetCallback(v313,330 -(89 + 237) );local v321,v322=v35(v231,v314,v315,UDim2.new(3 -2 , -(378 -198)));local v323=v16(v17("Frame",v321,{Size=UDim2.new(881 -(581 + 300) ,1370 -(855 + 365) ,0,42 -24 ),Position=UDim2.new(1, -10,0.5 + 0 ),AnchorPoint=Vector2.new(1236 -(1030 + 205) ,0.5 + 0 ),BackgroundColor3=v32["Color Stroke"]}),"Stroke");v34("Corner",v323,UDim.new(0 + 0 ,290 -(156 + 130) ));local v324=v16(v17("TextLabel",v323,{Size=UDim2.new(0.85 -0 ,0 -0 ,0.85 -0 ,0 + 0 ),AnchorPoint=Vector2.new(0.5 + 0 ,0.5),Position=UDim2.new(0.5,69 -(10 + 59) ,0.5,0),BackgroundTransparency=1 + 0 ,Font=Enum.Font.FredokaOne,TextScaled=true,TextColor3=v32["Color Text"],Text="..."}),"Text");local v325=v17("ImageLabel",v323,{Size=UDim2.new(0 -0 ,15,1163 -(671 + 492) ,12 + 3 ),Position=UDim2.new(0, -(1220 -(369 + 846)),0.5),AnchorPoint=Vector2.new(1,0.5 + 0 ),Image="rbxassetid://10709791523",BackgroundTransparency=1 + 0 });local v326=v17("TextButton",v128,{Name="AntiClick",Size=UDim2.new(1946 -(1036 + 909) ,0,1 + 0 ,0),BackgroundTransparency=1 -0 ,Visible=false,Text=""});local v327=v17("Frame",v326,{Size=UDim2.new(v323.Size.X,0,203 -(11 + 192) ),BackgroundTransparency=0.1 + 0 ,BackgroundColor3=Color3.fromRGB(430 -(135 + 40) ,255,255),AnchorPoint=Vector2.new(0 -0 ,1 + 0 ),Name="DropdownFrame",ClipsDescendants=true,Active=true});v34("Corner",v327);v34("Stroke",v327);v34("Gradient",v327,{Rotation=60});local v328=v16(v17("ScrollingFrame",v327,{ScrollBarImageColor3=v32["Color Theme"],Size=UDim2.new(2 -1 ,0 -0 ,1,0),ScrollBarThickness=177.5 -(50 + 126) ,BackgroundTransparency=2 -1 ,BorderSizePixel=0 + 0 ,CanvasSize=UDim2.new(),ScrollingDirection="Y",AutomaticCanvasSize="Y",Active=true},{v17("UIPadding",{PaddingLeft=UDim.new(969 -(522 + 447) ,8),PaddingRight=UDim.new(1421 -(107 + 1314) ,4 + 4 ),PaddingTop=UDim.new(0 -0 ,3 + 2 ),PaddingBottom=UDim.new(0,5)}),v17("UIListLayout",{Padding=UDim.new(0,7 -3 )})}),"ScrollBar");local v329,v330=19 -14 ;local function v331() v330=true;v28({v325,"Rotation",0 + 0 ,0.2 -0 });v28({v327,"Size",UDim2.new(0,468 -316 ,0 -0 ,0),0.2,true});v28({v325,"ImageColor3",Color3.fromRGB(255,138 + 117 ,255),0.2});v325.Image="rbxassetid://10709791523";v326.Visible=false;v330=false;end local function v332() return UDim2.fromOffset(386 -234 ,v329);end local function v333() local v442=0;local v443;while true do if (v442==(1 + 0)) then v329=(math.clamp(v443,1093 -(277 + 816) ,42 -32 ) * (1208 -(1058 + 125))) + 2 + 8 ;if v326.Visible then local v689=975 -(815 + 160) ;while true do if (v689==(0 -0)) then v326.Visible=true;v28({v327,"Size",v332(),1898.2 -(41 + 1857) ,true});break;end end end break;end if (v442==(0 -0)) then v443=0 -0 ;for v657,v658 in pairs(v328:GetChildren()) do if (v658:IsA("Frame") or (v658.Name=="Option")) then v443=v443 + (1183 -(229 + 953)) ;end end v442=1775 -(1111 + 663) ;end end end local function v334() if v330 then return;end v330=true;if v326.Visible then local v596=1579 -(874 + 705) ;local v597;while true do if (v596==0) then v597=0 + 0 ;while true do if (v597==1) then v28({v327,"Size",UDim2.new(0,152,0 + 0 ,679 -(642 + 37) ),0.2,true});v326.Visible=false;break;end if (v597==(0 + 0)) then v325.Image="rbxassetid://10709791523";v28({v325,"ImageColor3",Color3.fromRGB(225 + 30 ,1796 -(718 + 823) ,161 + 94 ),0.2});v597=2 -1 ;end end break;end end else local v598=1225 -(636 + 589) ;while true do if (v598==(2 -1)) then v28({v325,"ImageColor3",v32["Color Theme"],0.2 + 0 });v28({v327,"Size",v332(),1187.2 -(1151 + 36) ,true});break;end if (v598==(0 + 0)) then v326.Visible=true;v325.Image="rbxassetid://10709790948";v598=2 -1 ;end end end v330=false;end local function v335() local v444=v323.AbsolutePosition;local v445=v24.AbsoluteSize;local v446=math.clamp(v444.X/v11 ,1832 -(1552 + 280) ,(v445.X/v11) -v327.Size.X.Offset );local v447=math.clamp(v444.Y/v11 ,834 -(64 + 770) ,v445.Y/v11 );local v448=UDim2.fromOffset(v446,v447);local v449=((v444.Y>(v445.Y/1.4)) and (1 + 0)) or ((v329>(181 -101)) and 0.5) or (0 + 0) ;v327.AnchorPoint=Vector2.new(1243 -(157 + 1086) ,v449);v28({v327,"Position",v448,0.1 -0 });end local v336,v337,v338,v339,v340;do local v451=((type(v317)~="table") and {v317}) or v317 ;local v452=v319;local v453={};v340=(v452 and {}) or (v23(v318) and v21(v318)) or v451[820 -(599 + 220) ] ;if v452 then for v630,v631 in pairs((v23(v318) and v21(v318)) or v451 ) do if ((type(v630)=="string") and (v316[v630] or table.find(v316,v630))) then v340[v630]=v631;elseif v316[v631] then v340[v631]=true;end end end local function v454() local v553=0 -0 ;while true do if (v553==(1931 -(1813 + 118))) then v22(v318,(v452 and v340) or tostring(v340) );v18:FireCallback(v320,v340);break;end end end local function v455() if v452 then local v632={};for v659,v660 in pairs(v340) do if v660 then table.insert(v632,v659);end end v324.Text=(( #v632>(0 + 0)) and table.concat(v632,", ")) or "..." ;else v324.Text=tostring(v340 or "..." );end end local function v456() local v554=1217 -(841 + 376) ;while true do if (v554==0) then if v452 then for v742,v743 in pairs(v453) do local v744=0 -0 ;local v745;local v746;while true do if (v744==(0 + 0)) then v745,v746=v743.nodes,v743.Stats;v28({v745[5 -3 ],"BackgroundTransparency",(v746 and (0 -0)) or (0.8 + 0) ,0.35 -0 });v744=1 + 0 ;end if (v744==1) then v28({v745[1 + 1 ],"Size",(v746 and UDim2.fromOffset(524 -(150 + 370) ,12)) or UDim2.fromOffset(1286 -(74 + 1208) ,9 -5 ) ,0.35});v28({v745[393 -(14 + 376) ],"TextTransparency",(v746 and 0) or 0.4 ,0.35 + 0 });break;end end end else for v747,v748 in pairs(v453) do local v749=0 + 0 ;local v750;local v751;while true do if (v749==1) then v28({v751[2 + 0 ],"BackgroundTransparency",(v750 and (78 -(23 + 55))) or (2 -1) ,0.35 + 0 });v28({v751[2 -0 ],"Size",(v750 and UDim2.fromOffset(4,14)) or UDim2.fromOffset(905 -(652 + 249) ,4) ,1868.35 -(708 + 1160) });v749=5 -3 ;end if ((0 -0)==v749) then v750=v748.Value==v340 ;v751=v748.nodes;v749=1;end if (v749==(29 -(10 + 17))) then v28({v751[1735 -(1400 + 332) ],"TextTransparency",(v750 and 0) or (0.4 + 0) ,0.35 + 0 });break;end end end end v455();break;end end end local function v457(v555) if v452 then v555.Stats= not v555.Stats;v555.LastCB=tick();v340[v555.Name]=v555.Stats;v454();else v555.LastCB=tick();v340=v555.Value;v454();end v456();end function v338(v556,v557) local v558=0;local v559;local v560;local v561;local v562;while true do if (v558==2) then v562=v16(v17("TextLabel",v560,{Size=UDim2.new(941 -(850 + 90) ,0,1),Position=UDim2.new(0 -0 ,10),Text=v559,TextColor3=v32["Color Text"],Font=Enum.Font.FredokaOne,TextXAlignment="Left",BackgroundTransparency=1391 -(360 + 1030) ,TextTransparency=0.4 + 0 }),"Text");v560.Activated:Connect(function() v457(v453[v559]);end);v453[v559].nodes={v560,v561,v562};break;end if (v558==(1661 -(909 + 752))) then v559=tostring(((type(v556)=="string") and v556) or v557 );if v453[v559] then return;end v453[v559]={index=v556,Value=v557,Name=v559,Stats=false,LastCB=0};if v452 then local v723=v340[v559];v340[v559]=v723 or false ;v453[v559].Stats=v723;end v558=1224 -(109 + 1114) ;end if (v558==1) then local v663=0 -0 ;while true do if (v663==1) then v561=v16(v17("Frame",v560,{Position=UDim2.new(0 + 0 ,243 -(6 + 236) ,0.5 + 0 ),Size=UDim2.new(0 + 0 ,8 -4 ,0,6 -2 ),BackgroundColor3=v32["Color Theme"],BackgroundTransparency=1,AnchorPoint=Vector2.new(1133 -(1076 + 57) ,0.5 + 0 )}),"Theme");v34("Corner",v561,UDim.new(0.5,0));v663=691 -(579 + 110) ;end if (v663==(1 + 1)) then v558=2 + 0 ;break;end if (v663==(0 + 0)) then v560=v34("Button",v328,{Name="Option",Size=UDim2.new(1,0,407 -(174 + 233) ,58 -37 ),Position=UDim2.new(0 -0 ,0 + 0 ,0.5),AnchorPoint=Vector2.new(1174 -(663 + 511) ,0.5 + 0 )});v34("Corner",v560,UDim.new(0 + 0 ,12 -8 ));v663=1 + 0 ;end end end end end function v339(v563,v564) local v565=0 -0 ;local v566;while true do if (v565==(0 -0)) then v566=tostring(((type(v563)=="string") and v563) or v564 );if v453[v566] then local v726=0;while true do if (v726==0) then if v452 then v340[v566]=nil;else v340=nil;end v453[v566].nodes[1 + 0 ]:Destroy();v726=1;end if (v726==(1 -0)) then table.clear(v453[v566]);v453[v566]=nil;break;end end end break;end end end function v337() return v453;end function v336(v567,v568) if v568 then table.foreach(v453,v339);end table.foreach(v567,v338);v454();v456();end table.foreach(v316,v338);v454();v456();end v321.Activated:Connect(v334);v326.MouseButton1Down:Connect(v331);v326.MouseButton1Click:Connect(v331);v125:GetPropertyChangedSignal("Visible"):Connect(v331);v323:GetPropertyChangedSignal("AbsolutePosition"):Connect(v335);v321.Activated:Connect(v333);v328.ChildAdded:Connect(v333);v328.ChildRemoved:Connect(v333);v335();v333();local v341={};v341.Visible=function(v458,...) v18:ToggleVisible(v321,...);end;v341.Destroy=function(v459) v321:Destroy();end;v341.Callback=function(v460,...) v18:InsertCallback(v320,...)(v340);end;v341.Add=function(v461,...) local v462=0 + 0 ;local v463;while true do if (v462==(0 + 0)) then v463={...};if (type(v463[518 -(440 + 77) ])=="table") then table.foreach(Option,function(v727,v728) v338(v728);end);else table.foreach(v463,function(v729,v730) v338(v730);end);end break;end end end;v341.Remove=function(v464,v465) for v569,v570 in pairs(v337()) do if (((type(v465)=="number") and (v569==v465)) or (v570.Name=="Option")) then v339(v569,v570.Value);end end end;v341.Select=function(v466,v467) if (type(v467)=="string") then for v640,v641 in pairs(Options) do if (v641.Name==v467) then v641.Active();end end elseif (type(v467)=="number") then for v693,v694 in pairs(Options) do if (v693==v467) then v694.Active();end end end end;v341.Set=function(v468,v469,v470) if (type(v469)=="table") then v336(v469, not v470);elseif (type(v469)=="function") then v320=v469;end end;return v341;end;v233.AddSlider=function(v349,v350) local v351=v350[1] or v350.Name or v350.Title or "Slider!" ;local v352=v350.Desc or v350.Description or "" ;local v353=v350[2] or v350.MinValue or v350.Min or 10 ;local v354=v350[3] or v350.MaxValue or v350.Max or 100 ;local v355=v350[2 + 2 ] or v350.Increase or 1 ;local v356=v18:GetCallback(v350,6);local v357=v350[7] or v350.Flag or false ;local v358=v350[18 -13 ] or v350.Default or (1581 -(655 + 901)) ;if v23(v357) then v358=v21(v357);end v353,v354=v353/v355 ,v354/v355 ;local v359,v360=v35(v231,v351,v352,UDim2.new(1 + 0 , -180));local v361=v17("TextButton",v359,{Size=UDim2.new(0.45 + 0 ,0,1),Position=UDim2.new(1 + 0 ),AnchorPoint=Vector2.new(3 -2 ,0),AutoButtonColor=false,Text="",BackgroundTransparency=1});local v362=v16(v17("Frame",v361,{BackgroundColor3=v32["Color Stroke"],Size=UDim2.new(1446 -(695 + 750) , -(68 -48),0,6),Position=UDim2.new(0.5 -0 ,0,0.5 -0 ),AnchorPoint=Vector2.new(0.5,0.5)}),"Stroke");v34("Corner",v362);local v363=v16(v17("Frame",v362,{BackgroundColor3=v32["Color Theme"],Size=UDim2.fromScale(0.3,352 -(285 + 66) ),BorderSizePixel=0}),"Theme");v34("Corner",v363);local v364=v17("Frame",v362,{Size=UDim2.new(0 -0 ,1316 -(682 + 628) ,0,12),BackgroundColor3=Color3.fromRGB(220,220,220),Position=UDim2.fromScale(0.3 + 0 ,299.5 -(176 + 123) ),AnchorPoint=Vector2.new(0.5 + 0 ,0.5),BackgroundTransparency=0.2});v34("Corner",v364);local v365=v16(v17("TextLabel",v361,{Size=UDim2.new(0 + 0 ,14,269 -(239 + 30) ,4 + 10 ),AnchorPoint=Vector2.new(1 + 0 ,0.5 -0 ),Position=UDim2.new(0,0,0.5),BackgroundTransparency=1,TextColor3=v32["Color Text"],Font=Enum.Font.FredokaOne,TextSize=12}),"Text");local v366=v17("UIScale",v365);local v367=v17("Frame",v362,{Position=UDim2.new(0,0 -0 ,0.5,0),Visible=false});local function v368(v471) local v472=315 -(306 + 9) ;local v473;while true do if (v472==(3 -2)) then v358,v365.Text=v473,tostring(v473);v18:FireCallback(v356,v358);break;end if (v472==0) then v473=tonumber(v471 * v355 );v473=math.floor(v473 * (18 + 82) )/(62 + 38) ;v472=1 + 0 ;end end end local function v369() local v474=v7:GetMouse();local v475=v474.X-v367.AbsolutePosition.X ;local v476=v475/v362.AbsoluteSize.X ;v364.Position=UDim2.new(math.clamp(v476,0 -0 ,1376 -(1140 + 235) ),0 + 0 ,0.5 + 0 ,0);end local function v370() local v478=0;local v479;local v480;while true do if ((1 + 0)==v478) then v480=math.floor((((v479 * v354)/v354) * (v354-v353)) + v353 );v368(v480);break;end if (v478==(52 -(33 + 19))) then v363.Size=UDim2.new(v364.Position.X.Scale,0 + 0 ,2 -1 ,0 + 0 );v479=v364.Position.X.Scale;v478=1;end end end v361.MouseButton1Down:Connect(function() local v481=0 -0 ;while true do if (v481==(1 + 0)) then while v1:IsMouseButtonPressed(Enum.UserInputType.MouseButton1) do local v664=0;local v665;while true do if ((689 -(586 + 103))==v664) then v665=0 + 0 ;while true do if (v665==0) then task.wait();v369();break;end end break;end end end v28({v364,"Transparency",0.2 + 0 ,0.3 + 0 });v481=3 -1 ;end if (v481==0) then v28({v364,"Transparency",0 -0 ,0.3});v231.ScrollingEnabled=false;v481=3 -2 ;end if (v481==(1757 -(1178 + 577))) then v231.ScrollingEnabled=true;v22(v357,v358);break;end end end);v365:GetPropertyChangedSignal("Text"):Connect(function() v366.Scale=0.3 + 0 ;v28({v366,"Scale",1.2,0.1});v28({v365,"Rotation",math.random( -(2 -1),1 -0 ) * (307 -(115 + 187)) ,0.15 + 0 ,true});v28({v366,"Scale",1 + 0 ,0.2});v28({v365,"Rotation",0,0.1 -0 });end);function SetSlider(v483) local v484=0 -0 ;local v485;local v486;local v487;while true do if (v484==2) then v28({v364,"Position",UDim2.fromScale(math.clamp(v487,0,2 -1 ),0.5),0.3,true});break;end if (v484==(0 -0)) then if (type(v483)~="number") then return;end v485,v486=v485 * v355 ,v486 * v355 ;v484=1 + 0 ;end if (v484==1) then v487=(v483-v485)/(v486-v485) ;v22(v357,v483);v484=3 -1 ;end end end SetSlider(v358);v364:GetPropertyChangedSignal("Position"):Connect(v370);v370();local v371={};v371.Set=function(v488,v489,v490) if (v489 and v490) then local v599=0;local v600;while true do if (v599==(0 -0)) then v600=719 -(316 + 403) ;while true do if (v600==(0 + 0)) then v360:SetTitle(v489);v360:SetDesc(v490);break;end end break;end end elseif (type(v489)=="string") then v360:SetTitle(v489);elseif (type(v489)=="function") then v356=v489;elseif (type(v489)=="number") then SetSlider(v489);end end;v371.Callback=function(v491,...) v18:InsertCallback(v356,...)(tonumber(v358));end;v371.Visible=function(v492,...) v18:ToggleVisible(v359,...);end;v371.Destroy=function(v493) v359:Destroy();end;return v371;end;v233.AddTextBox=function(v376,v377) local v378=0 -0 ;local v379;local v380;local v381;local v382;local v383;local v384;local v385;local v386;local v387;local v388;local v389;local v390;local v391;while true do if ((3 + 3)==v378) then v388.Focused:Connect(function() v28({v389,"ImageColor3",v32["Color Theme"],0.2 -0 });end);v390.OnChanging=false;v390.Visible=function(v647,...) v18:ToggleVisible(v385,...);end;v378=7;end if ((0 -0)==v378) then v379=v377[1] or v377.Name or v377.Title or "Text Box" ;v380=v377.Desc or v377.Description or "" ;v381=v377[3 -1 ] or v377.Default or "" ;v378=1;end if (3==v378) then v34("Corner",v387,UDim.new(0 + 0 ,7 -3 ));v388=v16(v17("TextBox",v387,{Size=UDim2.new(0.85,0,0.85 + 0 ,0 -0 ),AnchorPoint=Vector2.new(17.5 -(12 + 5) ,0.5),Position=UDim2.new(0.5 -0 ,0,0.5 -0 ,0),BackgroundTransparency=1,Font=Enum.Font.FredokaOne,TextScaled=true,TextColor3=v32["Color Text"],ClearTextOnFocus=v383,PlaceholderText=v382,Text=""}),"Text");v389=v17("ImageLabel",v387,{Size=UDim2.new(0 -0 ,29 -17 ,0 + 0 ,12),Position=UDim2.new(1973 -(1656 + 317) , -5,0.5),AnchorPoint=Vector2.new(1 + 0 ,0.5),Image="rbxassetid://15637081879",BackgroundTransparency=1});v378=4 + 0 ;end if (v378==(10 -6)) then v390={};v391=nil;function v391() local v648=v388.Text;if (v648:gsub(" ",""):len()>0) then local v695=0 -0 ;local v696;while true do if (v695==(354 -(5 + 349))) then v696=0;while true do if (v696==(0 -0)) then if v390.OnChanging then v648=v390.OnChanging(v648) or v648 ;end v18:FireCallback(v384,v648);v696=1;end if (v696==1) then v388.Text=v648;break;end end break;end end end end v378=1276 -(266 + 1005) ;end if (v378==5) then v388.FocusLost:Connect(v391);v391();v388.FocusLost:Connect(function() v28({v389,"ImageColor3",Color3.fromRGB(255,1951 -(561 + 1135) ,255),0.2 -0 });end);v378=1072 -(507 + 559) ;end if (v378==7) then v390.Destroy=function(v649) v385:Destroy();end;return v390;end if (v378==2) then if ((type(v381)~="string") or (v381:gsub(" ",""):len()<1)) then v381=false;end v385,v386=v35(v231,v379,v380,UDim2.new(2 -1 , -(117 -79)));v387=v16(v17("Frame",v385,{Size=UDim2.new(0,538 -(212 + 176) ,905 -(250 + 655) ,18),Position=UDim2.new(2 -1 , -(17 -7),0.5 -0 ),AnchorPoint=Vector2.new(1,1956.5 -(1869 + 87) ),BackgroundColor3=v32["Color Stroke"]}),"Stroke");v378=10 -7 ;end if (v378==(1902 -(484 + 1417))) then local v604=0 -0 ;while true do if (v604==(1 -0)) then v384=v18:GetCallback(v377,777 -(48 + 725) );v378=2 -0 ;break;end if (v604==0) then v382=v377[13 -8 ] or v377.PlaceholderText or "Input" ;v383=v377[3] or v377.ClearText or false ;v604=1;end end end end end;v233.AddDiscordInvite=function(v392,v393) local v394=v393[1 + 0 ] or v393.Name or v393.Title or "Discord" ;local v395=v393.Desc or v393.Description or "" ;local v396=v393[4 -2 ] or v393.Logo or "" ;local v397=v393[1 + 2 ] or v393.Invite or "" ;local v398=v17("Frame",v231,{Size=UDim2.new(1 + 0 ,0,0,933 -(152 + 701) ),Name="Option",BackgroundTransparency=1312 -(430 + 881) });local v399=v17("TextLabel",v398,{Size=UDim2.new(1 + 0 ,0,895 -(557 + 338) ,5 + 10 ),Position=UDim2.new(0,14 -9 ),TextColor3=Color3.fromRGB(140 -100 ,150,677 -422 ),Font=Enum.Font.FredokaOne,TextXAlignment="Left",BackgroundTransparency=2 -1 ,TextSize=811 -(499 + 302) ,Text=v397});local v400=v16(v17("Frame",v398,{Size=UDim2.new(867 -(39 + 827) ,0 -0 ,0 -0 ,65),AnchorPoint=Vector2.new(0,3 -2 ),Position=UDim2.new(0,0 -0 ,1 + 0 ),BackgroundColor3=v32["Color Hub 2"]}),"Frame");v34("Corner",v400);local v401=v17("ImageLabel",v400,{Size=UDim2.new(0 -0 ,5 + 25 ,0 -0 ,134 -(103 + 1) ),Position=UDim2.new(0,561 -(475 + 79) ,0,7),Image=v396,BackgroundTransparency=2 -1 });v34("Corner",v401,UDim.new(0,12 -8 ));v34("Stroke",v401);local v402=v16(v17("TextLabel",v400,{Size=UDim2.new(1 + 0 , -(46 + 6),1503 -(1395 + 108) ,43 -28 ),Position=UDim2.new(1204 -(7 + 1197) ,44,0 + 0 ,3 + 4 ),Font=Enum.Font.FredokaOne,TextColor3=v32["Color Text"],TextXAlignment="Left",BackgroundTransparency=320 -(27 + 292) ,TextSize=29 -19 ,Text=v394}),"Text");local v403=v16(v17("TextLabel",v400,{Size=UDim2.new(1 -0 , -(217 -165),0 -0 ,0),Position=UDim2.new(0 -0 ,183 -(43 + 96) ,0 -0 ,49 -27 ),TextWrapped="Y",AutomaticSize="Y",Font=Enum.Font.FredokaOne,TextColor3=v32["Color Dark Text"],TextXAlignment="Left",BackgroundTransparency=1 + 0 ,TextSize=3 + 5 ,Text=v395}),"DarkText");local v404=v17("TextButton",v400,{Size=UDim2.new(1 -0 , -14,0 + 0 ,16),AnchorPoint=Vector2.new(0.5 -0 ,1),Position=UDim2.new(0.5 + 0 ,0,1 + 0 , -(1758 -(1414 + 337))),Text="Join",Font=Enum.Font.FredokaOne,TextSize=1952 -(1642 + 298) ,TextColor3=Color3.fromRGB(573 -353 ,220,632 -412 ),BackgroundColor3=Color3.fromRGB(148 -98 ,50 + 100 ,39 + 11 )});v34("Corner",v404,UDim.new(0,5));local v405;v404.Activated:Connect(function() local v494=0;local v495;while true do if (v494==(972 -(357 + 615))) then v495=0;while true do if (v495==2) then task.wait(5);v14(v404,{Text="Join",BackgroundColor3=Color3.fromRGB(36 + 14 ,150,122 -72 ),TextColor3=Color3.fromRGB(189 + 31 ,471 -251 ,176 + 44 )});v495=1 + 2 ;end if (v495==(2 + 1)) then v405=false;break;end if (v495==0) then setclipboard(v397);if v405 then return;end v495=1302 -(384 + 917) ;end if (v495==(698 -(128 + 569))) then v405=true;v14(v404,{Text="Copied to Clipboard",BackgroundColor3=Color3.fromRGB(1643 -(1407 + 136) ,1987 -(687 + 1200) ,1810 -(556 + 1154) ),TextColor3=Color3.fromRGB(527 -377 ,245 -(9 + 86) ,571 -(275 + 146) )});v495=1 + 1 ;end end break;end end end);local v406={};v406.Destroy=function(v496) v398:Destroy();end;v406.Visible=function(v497,...) v18:ToggleVisible(v398,...);end;return v406;end;return v233;end;v137.Activated:Connect(v142.CloseBtn);v138.Activated:Connect(v142.MinimizeBtn);return v142;end;return v9;
